1.DONE SUB 
NOVELLA D YATES
DOB: 6/18/1937
Insured ID:
3WF5VX7PH89
PPO HUMANA
yes 
57
130
year ago 
sheo size 10 m 
cancer no 
hpb no 
skin no 
2522574228
dr Gary Smith, MD
1528271848
ADD 337 Po Box, Norlina, NC 27563
...................
2.
DR fortson 
ELBERT D GOWERS
DOB: 9/23/1951
Insured ID:
9V10MH4KG25
PPO UHC'
23/09/1951
Elbert D Gowers 
nv10 mh4 kg25
9/23/1951 
139
56
year ago 
hbp no skin no 
pain level 9 
sheo size 10 1/2
2058125539	
23/09/1951
Elbert D Gowers 
nv10 mh4 kg25
9/23/1951 
139
56
year ago 
hbp no skin no 
pain level 9 
sheo size 10 1/2
2058125539	
2429 Florida RdPell City, AL 35125, USA
....................
2. DONE SUB 
PPO UHC
T 2
INSULIN 
3 TRIMES 
Diane L Despain
1/2/1952
3CR2 F80 KC02
LAST YEAR 
BACK KNEE 
ALL BODY 
CANCER NO 
HEAR NO 
SHOE SIZE 9 
RATE PAIN 10
ADD 1435 Il Route 75 E, Freeport, IL 61032 
8152661981
DR Thomas K Dahlberg DO
1801856380 NPI
==================
3.DONE SUB 
PPO UHC
Mamie C Weaver
11/24/1950
9U78 VU4 MM55 
YES 
128
52
PAIN 5
SHOES 8
1223 York St NE, Aiken, SC 29801
Mark A Roberts MD
NPI 1679659213
8036418295
DR NPI 1497726269 BUR SRGN 
....................
4.done submit 
PPO UHC 
58
155
Richard J Meil
9/3/1939
5u82 fr0 rp88
6 m,onths 
shoe size 8 
cancer no 
hbp no 
pain level 4
8064412527
dr Paul F. Chebib, M.D. 
NPI 1730101965 
add 1839 County Rd 395Brownfield, TX 79316, USA
.................................
5. done submit 
HMO UHC 
T2
ONCE A DAY 
9/25/1939
GERALD R GOODWIN 
3YG9 P20 XH49
TAKING NO 
HBP YES  
CANCER NO 
SHOE SIZE 10
DR Tami Linscott
ADD 138 Harmar StMarietta, OH 45750, USA
 7403504414
.....................................................
6.done sub 
PPO HUMANA 
T 2
PILLS 1
BLOOD 2 
William T Flanagan
3JC7 W84 WC51"
6/7/1935
2 MONTHS AGO 
5259 Jacob CtVirginia Beach, VA 23464, 
Anne L Stubbs NP-C
1205177003 NPI
7574978598
5/9
200
PAIN 2
SHOES 9
=================
8..
T2
3 TIME 
BOTH 
10/10/1957
4EG5 5ET kM27 
JOHN KELLY 
MONTH AGO 
12 E 79TH ST New York, NY 10075
1659660942 NPI
Asad Riaz Siddiqi D.O.
6
200
PAIN 10
SHOES 10
9176506499
........................................

Stella S Ramirez
12/12/1955
3EN8 DU8 FD41 
YES
52
172
8305050848
PPO HUMANA
............................
7... done submit
HMO HUMANA
Michael L Courtney
 7/26/1950
4RU8 H29 DA24
62
175
6 PAIN 
SHOE SIZE 81/2
CANCER NO 
HBP YES 
Nasim Golzar, MD
NPI 1568406866
ADD 21210 S Western Ave, Torrance, CA 90501
3102125522
................................................................
8. done sub 
PPO HUMANA 
T2
ONCE 
BOTH 
Terrell W Potts
5/4/1946
6EA3 M17 GM90
YESTERDAY 
SKIN NO 
HBP 
SHEO SIZE 8
9104701472
Kelly Glisson, FNP-BC
NPI 1144635376
ADD  1411 Parmele DrWilmington, NC 28401, USA
1558669176
T2
ONCE 
BOTH 
Terrell W Potts
5/4/1946
6EA3 M17 GM90
YESTERDAY 
SKIN NO 
HBP 
SHEO SIZE 8
9104701472
Kelly Glisson, FNP-BC
NPI 1144635376
ADD  1411 Parmele DrWilmington, NC 28401, USA
1558669176
T2
ONCE 
BOTH 
Terrell W Potts
5/4/1946
6EA3 M17 GM90
YESTERDAY 
SKIN NO 
HBP 
SHEO SIZE 8
9104701472 PH 
Kelly Glisson, FNP-BC
NPI 1144635376
ADD  1411 Parmele DrWilmington, NC 28401, USA
1558669176
[MICHAEL FAVORITO MD]
.........................
9...done sub 
PPO HUMANA
Beverly J James 
9Y91 AU3 AA80
8/23/1945
RATE 5
SKIN NO 
HBP YES 
SHEO SIZE 8
YES 
54
148
LAST YEAER
3866971212
Gonzales Alex MD PA
NPI 
1750398822
ADD 643 NE Saint Clair St, Lake City, FL 32055
..................................
10..DONE SUB
HMO WELLCARE 
YES 
67
55
121
LAST 
PAIN 9 
1NY1 JV1 FC10
ESPERANZA CASTILLO
1/12/1956
CANCER NO
HBP YES 
900 Larkspur DrBurlingame, CA 94010, 
6503894838 PH 
SHOE SIZE 8
NPI 1629126032
Dr. Leland M. Luna, MD
900 Larkspur DrBurlingame, CA 94010, 
.......................................
11....
T2
TWICE 
TAK PILLS 
3 WEEKS AG O
3C31 W12 XP93
3/12/1938
JOHN F WOODS JR 
CANCER NO 
HBP YES 
PAIN NO 
SOE SIZE 12 EE 
3362071369 PH 
AD 7705 Newsome CtBrowns Summit, NC 27214, USA
DR Dr. Warren Pickard 
NPI 1265659288 
...................
12....
 Erma J Morris
4/20/1945
1ry5 ceo mn70
yes 
150
5
last weeks 
pain level 9
cancer yes 
hyp no 
sheo size 10
6093934095
Lindsay Dellavalle, DO
add 27 Marion St, Trenton, NJ 08618
.................................
13..
YES 
180
6
6/6/1939
JENNIS L Peterson
9EP4 WV8 TC91
3 BJY GHR NI THA 
5164883627
RATE 5
CANCER HBP YES 
183 Memphis Ave, Floral Park, NY 11001
SHOE SIZE 11 
ALL BODY 
5164883627
DR Jamie C. Yedowitz-Freeman, D.O.
...............................
14...
t2
three timer 
Jack H Fathauer
1/23/1938
5fd4 gm3 er83
last six to eight weeks 
insulin 
hbp no 
cancer no 
54
150
shoe size 10wide 
yes 
shoulder 
pain level 7
add 25675 Cook Rd, Olmsted Falls, OH 44138 
4402353996 ph 
Sanjit S. Bindra, MD
npi 1003985078 
.......................
15...
 Alfred L Allen
3/13/1939
4QE1 AK0 PP03
T 1
ONCE 
BOTH 
LAST YEAR 
CANCER NO 
HBP YES 
SHOE SIZE 11 1/2 C 
SHOULDER 
6
159
PAIN RATE 7
ADD 1702 Bois D Arc Pl, Corpus Christi, TX 78416 
3617656729
FOR PAIN AND DIABETERS DR SAME 
NPI 1083621866 
Dr. Pamela Smith, MD - Corpus Christi, TX NPI
......................................
..16...
t2
yes 
twivce 
year a haslf 
Kenneth S Lerrick
9/10/1955
8af9 mf0 rr36
add 709 Quaker RdChappaqua, NY 10514, USA
cancer no 
hbp yes 
shoe size 10
back 
581/2
230
9142383424 ph 
rate 6
npi 1013060664
dr Lisa M. Browne, PAC
.............
17...
yes 
T2
INSULIN TWICE 
LAST WEEKS 
8M86 TP8  AN56
7/12/1952
MICHAEL L BLANCHARD
Erik R. Bylund, MD
CANCER NO HBP NO 
SHEO SIZE 10 1/2 NARROW 
BACK 
61 230
RATE 6
 3604210139
14166 Avon Allen Rd
Building
14166 Avon Allen Rd
3604210139	
............................................
18...
back or both knee 
silvia 
5
125
last year 
2/11/1944
8ue5 mj6 eh58 
sylvia w remington  
5
cancer no \
hbp 
9188763970 PH 
add 126 N Santa Fe AveBartlesville, OK 74003, USA
 npi 1902196728  
dr Warren C Hancock DO
 SYLVIA R REMINGTON 
8UE5 MJ6 EH58 
2/11/1944
..........................
19
T1
4 TIME 
INSULIN 
LAST YEAR 
3T48 QE9 RF27
9/20/1965
MICHEAL D MOORE 
CANCER NO 
HBP YES 
SHOE SIZE 14
Dr. Robert H. Lee, MD 
add 406 S Park WaySanford, NC 27332, USA
7046195165 ph 
ADD OF dr 420 N Center St, Hickory, NC 28601, United States
npi 1770529323 
..........
.20..
left knee
 right shoulder 
54
150
3jk5 q10 py65 
1/20/1933
Joyce A Ferdinand
cancer no
 hbp no 
9 rate pain 
10 soe size 
dr Michelle Reisner, M.D.
npi 1942267158 
57 Wade StJersey City, NJ 07305, USA
2019381909 ph 
...................................
21...
t 2
once 
insulin 
last months 
5c01 qa0 wr92
7/19/1961
Raymond A Mcnaulty
cancer no 
hbp uyes 
12 wide shoe size  shoe size 
8022233886
Ms. Amy Renner, Nurse Practitioner | Berlin, VT
dr npi 1770989253 Family
add 266 Eagle Ledge RdWorcester, VT 05682, USA
......................................................
.22..
michael r spruill sr 
t2
4 to 5 time 
tak yes 
1.5 months 
5a06 yf1 qh55
12/26/1957 
Michael R Spruill SR 
3 or 4 months 
hbp yes 
cancer no 
5168497578 ph 
10 / 1/2
Niti Rajpal, MD 
 npi 1467711507 
 add 209 Post AveWestbury, NY 11590, USA
..........................................
..............................................
23.
170 DONE 
53
3 months agho 
Elizabeth N Cogar
3tf4 mc6 qr76 
4/25/1951
3TF4 MC6 QR76
Elizabeth N Cogar
cancewer no 
hbp no 
add  4367 Palestine Rd, Palestine, WV 26160
shoe size 8 
pain level 5
3042753062 PH 
dr Ruth Full
npi 1518962232 
................................
24...
YES
6
160
MONTH AGO 
Jan H Goldberg
2/29/1956
4V23 QE9 CX99
HBP YES 
PAIN LEVEL 5
SHOE SIZE 9
ADD 0 Pinetree Rd, Pepper Pike, OH 44124
2163782200
NPI 1174754659
DR Dr. Seth Levine, DO - Internal Medicine NPI 
............................................
25....
t2
TAK PILLS 
TWICE
AUG 
1CH5 UT6 YA57 
11/28/1951
JAMES P SHEAHAN 
CANCER NO 
HNP NO 
SHOE SIZE
28 NARROW 
3144023702 PHON
ADD 10349 Grant Forest LnSt. Louis, MO 63123, USA
DR Ben Swink
NPI 1104958719
==========
26..
LEG  
LOWER BACK 
YES SHOULDER WERIST ALBO 
138
62
LAST WEEK 
4AJ9 VH7 YQ40
8/13/1935
JOHN B JENNINGS
CANCER NO 
HBP YES 
SHOE SIZE 10 1/2
ADD 14-34 E Monroe StPassaic, NJ 07055, USA
9732461341 PH 
DR 
David Solomon, MD
NPI 1881080190 
...........................................
27.....
YES 
5
174
 7/9/1940
Maria P Kio
8DX8 C70 VG52
HBP NO 
CANCER NO 
6613031083
Dr. Kevork A. Bouldoukian, MD
PAIN LEVEL NO 
SHOE CSIZE NO 
6 Tee Ln, Bakersfield, CA 93308
................................
28.......
yes 
T 2
TWICE 
BOTH 
 Henry M Placker JR
 3/8/1960
2C82 8N3 JH02
3 MONTHS 
KNEE BOTH 
6
340
RATE LEVEL 8
SHOE SIZE 10 1/2 X WIDE 
CANCER NO HEART HBP YES  
2816593735
ADD 121 Peach Ave #408Cleveland, TX 77327, USA
2816593735 PH 
DR Dr. David C. Buescher, MD 
1407856362
DR Scott R. Stanislaw, MD - General Orthopedic Surgeon 
1912903238 
......................
29
T2
PILLS 
TWICE
Helen J Fonzy 
8/20/1953
1JR8 PQ7 PT65
YESTERDAY 
Dr. Vernon Hughes  
YES 
SHOULDER RIGHT   
LEFT WRIST 
56
196
9 PAIN 
HBP YES 
CANCER NO 
SHOE SIZE 11 
ADD Dr. Vernon Hughes
NPI 1427073170 
 6623133112  
........................................
30
YES 
ALL BODY
190
58
9CW6 AF6 JQ40
4/14/1940
MELVIN MESBY JR 
HBP YES 
CANCERE NO 
SHOE SIZE 8
RATE 8
ADD 119 Burson AveCarrollton, GA 30117, USA
 4705990680
NPI 1245750900
DR Bryan D Ross DO
........
31
YES 
64
200
SHOE SIZE 14 
PAIN RATE 5
9/16/1949
Bruce E Kerr
5UX1 PP1 HQ92 
COUPLES OF MONTH 
CANCER NO 
HEART HBP NO 
5053341702 
Dr. Holly P. Abernethy, MD
DR ADDRESS 2300 E 30th St, Farmington, NM 87401, United States 
ADD PATIENT 
47 Road 3089, Aztec, NM 87410
1801836523 NPI 
..............
32
T2
PILS
CENOVIA 
2 WEEKS AGO 
Susan J Hoffman
3/22/1949
8GU5 YH6 NW71
Dr. Lawrence Crafa
NPI 1568400760
6319431975
CANCER NO HEART HBP NO 
SHOE SIZE 10 1/2
ADD 436 18th St, West Babylon NY 11704
NO 
6319431975
.......................................
33
T2
3 PILLS 
ONCE a day 
Carol J Mathews
5/13/1946
5MA4 K23 HG93
last year 
npi 1720303266 
Meghan Danielle Gilleland Turner MD
CANCER NO 
HEART HBP YES 
SHOE SIZE 5
5406353281 
ADD 267 Windy Hill Ct, Bentonville, VA 22610 
5406353281 PH 
...................
34
t2
YES
MONTHS 
Sarah E Brooks
1/28/1944
1RW9 N09 MQ00
9193537997
DR PULLMAN MAT 
CANCER NO 
HBP YES 
9193537997
508 Charlotte AveSanford, NC 27330
DR Haleigh Nicole Marlowe PA-C
1760147938 NPI
=================
35
IRIS F BUIL
DOB: 1/16/1941
Insured ID:
9QD2D03FT25
yes 
51
106
left cack 
left arm 
shoe size 5 mid 
rate 7
cancer no 
hbp no 
npi 1871537373  
Robert Rechtin MD
2012 Forestcrest Way, Cincinnati, OH 45244
5134741503 ph 
...............................................
36
yes 
57
155
rate rate 7
shoe size 9 1/2
Daniel R Naberhaus MD
npi 1891728572 
all body 
t2
both 
twice 
8174297232 
add 708 Havenwood Ln SFort Worth, TX 76112, USA
EARL VANZANDT
DOB: 3/9/1941
Insured ID:
1X03XU1JY88
.................................................
37
CECILY PALMER
DOB: 10/12/1953
Insured ID:
8RX5GA6QW64
HMO ANTHEM 
yes 
57
245
rate 8
Vernis L. Beverly, Jr, MD no confirm 
npi 1508821174
add 3810 Georgia Ct, Portsmouth, VA 23703 
7579669348 
.................
5183716624       
..........
38
Dorathy H Jones
2/21/1938
1Q48 W80 MX51
T2
TWO TIME 
2 PILLS 
CANCER NO HAERT HBP YES 
SHOE SIZE 8 1/2
2956 Sunnyvale St, Dallas, TX 75216
2143747630 
Paul A Aggarwal MD
NPI:1740228063
............................
39
Lotte Renz
7X49 RN4 MH38
6/26/1934
YES 
53
125
MONYHS 
NPI 1801889688 
Jose O Delgado M. D.
ADD 11268 SW 139th Pl, Dunnellon, FL 34432
CANCER NO 
HBP NO 
RATE 5
SHOE SIZE 36
3522375447
................................
40
T1
PILLS 
7/21/1976
9PR7 C01 RA42
BRIAN E FULKERSIN 
2 YEARS 
CANCER NO 
HPB YES 
SHOE SIZE 9 1/2
9036 Portland Ave ETacoma, WA 98445, USA
2532869282
Alexander K Lee DO
NPI 1023025806
DR ADDRESS  225 176th St S, Spanaway, WA 98387,
............
41
YES 
49
160
LAST WEEKS 
Beth C Permenter
3/22/1953
6RK8 XA7 CW44
8564141130 
Robert H Debbs DO 
DR ROBERT HERBS  MENTOR
............
42
T2
TWO 
BOTH 
1XQ4 D41 MK89 
Gloria M Sahadeo
7/13/1945
MONTHS AGIO 
CANCER 
HBP YES 
SHOEC SIZE 10
7183288450 
YES 
Yevgeniy Kantor MD
1770761835
DR 40 Robert Pitt Dr, Monsey, NY 10952, United States 
 7183288450
.................................
LOWER BACK 
KNEES 
551/2
130
4 OMTHS  
9/18/1943
Eleanor E  Morrow
8XH7 QU0 GX35 
7738814434
DR NI HYY 
................
43
t2
insulin
3 times 
Lonzell Gholston
7/4/1958
8av2 w43 dn95 
2419 Dark Elm Dr, Fresno, TX 77545
last week 
cancer no 
hear yes 
shoe size 10 1/20 to 11 
8322063423
npi 1154818078 
dr Anna Tseng
 ..........................
44
YES 
T2
ONCE 
NO TAK 
FEW WEEKS AGO 
5QR7 DP1 KJ69 
7/4/1945
JORGE A NAVA 
NPI 1881343788
 DR Alexa Becerra-Almendarez MD
ADDRESS 10841 Fair Oaks BlvdFair Oaks, CA 95628, USA
 LOWER BACK 
SHOE SIXE 8 1/2
55
168
RATE 8
9162043063 
........................
45
8KU1 TQ3 WG20
Sandra Heuer
6/25/1951
FOUR TIMES 
T 2
INSULIN 
8KU1 TQ3 WG20
SHOE 9
CANCER NO 
HBP YES 
3152719061
ADD 205 Saint Peters Ave, Rome, NY 13440
DR Jullien Mowatt NP
 1295474070 
................
46
T 2
THRICE 
PILLS INSULIN 
Larethia Collette 
10/4/1955
3DK5 XX5 CN97
MONTHS AGO 
CANCER NO 
HBP YES 
NO PAIN 
SHOE SIZE 57
ADD 215 Parks AveJoliet, IL 60432, USA 
DR Margo M Wolf DO
 NPI 1356339451
 8155148113	 
..........
 MOHIB 
RIGHT KNEE 
140
5
6/16/1947
RATE PAIN 7
Bouadeng Mekmorakod
2E73 GK4 TD60
6/16/1947
3 MONTHS
CNACER NO HBP  YES 
SHOE SIXZE 7
ADD 2446 Strait Ln, Houston, TX 77084 
NPI 1790926483 
DR Dheepa Ramasamy M.D
2812362829
............................................
47
ALL BODY 
58
240
2 WEEKS 
9/2/1942
Alan J Howie 
6EW6 DP6 TQ40
RATE PAIN 7
9085813084
 NPI 1760534879
DR Paul H Wichman MD
 CANCER  NO 
HBP NO 
SHOE 9 EE 
ADD 90 05 Honey Run Rd, Blairstown NJ 07825
..............................................
52 MOHIB 
ALL BODY 
 Adrienne L HENRY 
 4/13/1947 
2J24 R17 TJ98
55
145
DR Indira Molai M.D.
NPI 1992999551 
CANCER NO 
COPD 
SHOE SIZE 8 1/2
ASDD 1241 Armstrong Cir, Escondido, CA 92027
PAIN LEVEL 8
7605186186 
 ................................................................................
48
YES 
51
146
7GR8 A29 TR35
Jeanette  Pedersen
3/13/1944
HPB YES 
CANCER YWES 
RATE 8
DR Frank Scafuri D.O.
NPI 1588641849 
SHOE SIXE 8
ADD 327 Oakland Ave, Staten Island, NY 10310 
7182739218 
...............................................................................
49
T1
04/09/1943
9KP7 QF2 HP51
ANA BARZAGA 
FOUR A DAT V
NO TAK 
CANCER NO HBP YES 
SHOE SIZE 9 
DIABETIC SHOES 
ADD 501 N Ocean St #1001Jacksonville, FL 32202, USA
9044141628 
DR Rodel Gloria APRN
 NPI 1023181245
 ====================================
50
YES 
54
180
MONTHS AGO 
10/3/1954
8GN8 R27 CD51
RHONDA G WIPT 
CANCER NIO 
HBP YES 
SHOE SIZE 91/2
AD 2115 NW Yates StPullman, WA 99163, USA
RATE 8
5094324631	
DR Helen Marie Shearer MD
NPI 1104890177 
...............................................................................
51
KNEE 
51
123
73
LAST MNONTHS 
1972706240 NPI 
 DR Anand Kapur MD
Joan H Whitted
 7/31/1950
7WE2 D62 GD94
JoaN H WHITTED
7we2 d62 gd94 
ADD 401 Middleburg LnChesapeake, VA 23321, USA
skin no 
cancer no 
hbp yes
shoe 7 1/2
pain raste 9 10
7572854674
...............................................................................
52
YES 
140
51
Orvilla L Newton 
10/9/1945
7P94 RP1 QA50
4 MONTHS 
CANCER NO SKIN NO 
HBP NO 
SHOE SIZE 
SHOE SIZE 8
RATE 5
DR Paul Edward Battles DO
 NPI 1568485589  
ADD 3249 N 438
Pryor, OK 74361
...............................................................................
53
THIGH 
HIP  
Barbara J Cutts 
11/21/1936
5TP8 F25  QJ37
53
130
RATE 7
SHOE SIZE 71/2
CANCER NO 
HBP NO  
6172543690
ADD 924 Jette Ct, Brighton, MA 02135
 DR Angela H Jackson MD
NPI 1154389310
...............................................................................
54
YES 
411
118
LAST MONTHS 
10/8/1949
3JV5 XP2 NX53
HAZEL J PETTRY 
CANCER NO 
HPB YES 
RATE 7
SHOE SIZE 6
8042713514 
ADD 2807 Cogbill Rd, North Chesterfield, VA 23234
DR Barbara Stells Armentrout NP
NPI  1902183700
...............................................................................
55
Elizabeth Robinson  James
2/20/1943
8W71 AH1 XN26
YES 
all body part 
51/2
135
YEAR AGOn
cancer no 
hp no 
pain rate 8
shoe sxe 9
6128618826
DR Rachel Sweet MD
 NPI 1598451346
ADD 7717 Chicago Ave, Richfield, MN 55423
...................................................................................
56
 yes 
51
140
8/3/1943
Edna M Bellazaire
6JT8 PX2 QR26 
YERTERDAY 
CACER NO 
HBP YES 
RATE 7
SHOE SIZE 10
DR Mary Anepohl Norman M.D. NPI 
NPI 1811002454 
ADD 5720 1/2 Clemson St, Los Angeles, CA 90016
3239332258
...................................................................................
57
yes 
SHOULDER 
188
54
4 weeks ago
5/26/1953
3TQ7  VR1 MQ53
DEBORAH L DAVIS
 CANCER NO HBP 
YES H COLESTROL 
ADD  128 Bristlecone TrlRingold, OK 74754, USA
DR Shami Lynn Fowler FNP-C
NPI 1104441849
SHOE SIZE 7 1/2
RATE 8
5802365148 
...................................................................................
...................................................................................
58
T 2
TWICE 
NO TAK 
Florence N Weir
4/7/1949
6JF6 Q13 KK81 
3 MONTHS AGO 
HBP NO \HEART PROBLEM CANCER 
YES 
RIGHT HAND SHOULDER ANKLE 
5
200
RATE 10
SHOE SIZE 61/2 TO 7
ADD 17 South St, Gouverneur, NY 13642 
DR Kelly Lynn Scott MD
NPI 1861420010 
3152877401
...................................................................................
59
 YES 
T2 
NO TAK 
Vimla K Patel
4/24/1936 
6up1 m89 vp91
cancer no 
hbp no 
DR Javid Akram MD
 NPI 1992734396 
ADD 3037 Bartelmy Ct, Maplewood, MN 55109
6517777476 
concern dena hy 
...................................................................................
T2
THRICE .
INSULIN 
7/31/1944
3J73 EC9 FP07
LINDA ARMATTA 
DRY YES 
HBP NO 
SHOE SIZE 10
ADD 211 Montague LnFrisco, TX 75036, USA
DR Brian J. Welch MD
NPI  1386694966 
...................................................................................
YES 
T2
3 PILLS 
3 THRICE 
MONTH AGO 
8159688659
1012/1936
Theresa J Barrett 
5XM2 GR6 RH84
ADD 2419 Arthur Ave, Rockford, IL 61101
DR Aaron G. Coates MD
NPI 1871603050 
...................................................................................
yes 
T 2
1METFORMIN PILLS 
ONCE 
YESTERDAY 
Brenda R Dix
5/20/1943
3ap0 t08 hn49
back knee 
56 1/2
120
cancer no 
hpb no 
DR Sabin Alexandru Tomus M.D.
NPI 1689616963
ADD 186 Wayfair LnHinesville, GA 31313, USA
 9123325447 
................yws 
T 2 DR CROSS HY 
TWICE PILLS 
TWICE 
9/6/1956
1EH5 TD4 MJ61
MARIAM FIROZ 
 6 WEEKS 
CANCER NO 
HBP NO 
SHOE SIZE 71/2 MEDIUM 
1902855067 
ADD 2342 Hillside AveBerkeley, CA 94704
2062121372 NPI
============
57
250
2 MONTHS AGO 
9/25/1949
SUSAN M MASSARO 
7UM6 KN4 QA58
CANCER YE 
HPB NO 
RATE 6
SHOE SIZE 11 
8454287589
NPI 1033191226
DR Laurence A Tawil M.D.
 ADD 74 Sturgis Rd #2Monticello, NY 12701, USA
=============
LOWER BACK 
56
178
shoes 8 
pain 5
11/1945
Khaja H Majahar 
7T89 UR2 JP00
7183434068       
ADD 78-34 270th StQueens, NY 11040
7183434068 
DR Inderpal Singh Chhabra M.D.
NPI  1497754881 
...................................................................................
ALL BODY 
55
127
Helen Hardin 
7/19/1947
5DG7 K04 GT40
2 MONTHS AGO 
CANCER NO HISTORY YES 
HBP YES 
RATE 10
SHOE SIZE 81/2
7187380280
ADD 10936 112th St, South Ozone Park, NY 11420
DR Danielle Lasalandra DO
 NPI 1114381464 
...................................................................................
yes 
t2
insulin 
RATE 6
SHOE SIZE 7
3/4/1952
1ee8 fd2 gh50
Wilbert P Brothers 
DR Earic Ramon Bonner M.D.\
NPI 1548526411 
add 203 Wynne Fork Ct
Hertford, NC 27944
2524575463
=-=====================
YES 
T 2
PILLS 
TWICE 
HBP YES 
RATE 7
CANCER NO 
SHOE SIZE 8
7/28/1957
Karen J Britt 
2Y84 NY0 NG82
1 MONTHA AGO 
Address: 215 Dorange Rd, Branchville, SC 29432 
1629 Dorange RdBranchville, SC 29432, USA
DR Charles H. Raine M.D.
NPI 1255393211 
8037079527
...................................................................................
YES 
PILLS 
TWICE 
096304690
3VF5 ED4 DV89 
5/23/1937
Zaida V Rosado 
HBP[ YES CANCER NO 
LOWER SHOULDER 
55
225
RATE 7.
SHOE 51/2
ADD 12031 SW 191st Ter, Miami, FL 33177 
DR Elias A Feanny MD
 NPI 1003869918
3052354783 
...................................................................................